In [1]:
import pandas as pd

In [2]:
# create for loop to gather and scrape required data from multiple web pages
years = range(1997,2022)

Data = {}
for y in years:
  year = y
  # URL to scrape, notice f string:
  Data["url" + str(y)] = f"https://hoopshype.com/salaries/1996-1997/{year}-{year+1}/"

In [3]:
Data

{'url1997': 'https://hoopshype.com/salaries/1996-1997/1997-1998/',
 'url1998': 'https://hoopshype.com/salaries/1996-1997/1998-1999/',
 'url1999': 'https://hoopshype.com/salaries/1996-1997/1999-2000/',
 'url2000': 'https://hoopshype.com/salaries/1996-1997/2000-2001/',
 'url2001': 'https://hoopshype.com/salaries/1996-1997/2001-2002/',
 'url2002': 'https://hoopshype.com/salaries/1996-1997/2002-2003/',
 'url2003': 'https://hoopshype.com/salaries/1996-1997/2003-2004/',
 'url2004': 'https://hoopshype.com/salaries/1996-1997/2004-2005/',
 'url2005': 'https://hoopshype.com/salaries/1996-1997/2005-2006/',
 'url2006': 'https://hoopshype.com/salaries/1996-1997/2006-2007/',
 'url2007': 'https://hoopshype.com/salaries/1996-1997/2007-2008/',
 'url2008': 'https://hoopshype.com/salaries/1996-1997/2008-2009/',
 'url2009': 'https://hoopshype.com/salaries/1996-1997/2009-2010/',
 'url2010': 'https://hoopshype.com/salaries/1996-1997/2010-2011/',
 'url2011': 'https://hoopshype.com/salaries/1996-1997/2011-2012/',
 'url2012': 'https://hoopshype.com/salaries/1996-1997/2012-2013/',
 'url2013': 'https://hoopshype.com/salaries/1996-1997/2013-2014/',
 'url2014': 'https://hoopshype.com/salaries/1996-1997/2014-2015/',
 'url2015': 'https://hoopshype.com/salaries/1996-1997/2015-2016/',
 'url2016': 'https://hoopshype.com/salaries/1996-1997/2016-2017/',
 'url2017': 'https://hoopshype.com/salaries/1996-1997/2017-2018/',
 'url2018': 'https://hoopshype.com/salaries/1996-1997/2018-2019/',
 'url2019': 'https://hoopshype.com/salaries/1996-1997/2019-2020/',
 'url2020': 'https://hoopshype.com/salaries/1996-1997/2020-2021/',
 'url2021': 'https://hoopshype.com/salaries/1996-1997/2021-2022/'}

In [5]:
season_from = 1997 # for season column
season_to = 98 # for season column
x = 0
y = 0

pl_Data = {}

for i in Data:
  if season_to == 97 or season_to == 98: # for years 1997-98 and 1998-99
    pl_Data["pl" + str(season_from + 1)] = pd.read_html(Data[i])[0]
 

  elif season_to not in range(10,23): # for years 1999-00 through 2008-09
    season_to = 0 + x
    pl_Data["pl" + str(season_from + 1)] = pd.read_html(Data[i])[0]
    x += 1

  else: # for years 2009-10 through 2021-22
    season_to = 10 + y
    pl_Data["pl" + str(season_from + 1)] = pd.read_html(Data[i])[0]
    y += 1
  season_from += 1    
  season_to += 1

In [6]:
pl_Data

{'pl1998':     Unnamed: 0           Team      1997/98    1997/98(*)
 0          1.0        Chicago  $61,330,670  $113,368,381
 1          2.0       New York  $53,974,881   $99,771,366
 2          3.0        Orlando  $43,954,299   $81,248,539
 3          4.0     Washington  $40,718,075   $75,266,453
 4          5.0        Indiana  $39,162,273   $72,390,588
 5          6.0    San Antonio  $38,846,163   $71,806,266
 6          7.0  Oklahoma City  $37,592,175   $69,488,294
 7          8.0        Phoenix  $36,937,876   $68,278,838
 8          9.0      LA Lakers  $36,304,583   $67,108,211
 9         10.0          Miami  $34,641,186   $64,033,455
 10        11.0   Golden State  $32,856,469   $60,734,448
 11        12.0   Philadelphia  $31,420,520   $58,080,126
 12        13.0        Atlanta  $30,133,827   $55,701,707
 13        14.0     Sacramento  $30,046,350   $55,540,001
 14        15.0           Utah  $28,505,442   $52,691,672
 15        16.0       Brooklyn  $28,504,567   $52,690,055
 16        17.0        Houston  $28,086,350   $51,916,988
 17        18.0      Minnesota  $27,787,780   $51,365,089
 18        19.0       Portland  $27,786,719   $51,363,127
 19        20.0         Dallas  $27,268,948   $50,406,039
 20        21.0      Charlotte  $27,006,013   $49,920,010
 21        22.0         Boston  $26,800,500   $49,540,123
 22        23.0      Cleveland  $26,677,290   $49,312,369
 23        24.0         Denver  $26,518,960   $49,019,702
 24        25.0      Milwaukee  $25,919,828   $47,912,221
 25        26.0        Memphis  $25,637,110   $47,389,622
 26        27.0        Detroit  $24,876,625   $45,983,884
 27        28.0        Toronto  $24,748,905   $45,747,795
 28        29.0    LA Clippers  $24,493,625   $45,275,915,
 'pl1999':     Unnamed: 0           Team      1998/99    1998/99(*)
 0          1.0       New York  $59,945,400  $108,972,270
 1          2.0       Portland  $54,725,500   $99,483,229
 2          3.0        Orlando  $46,118,000   $83,836,007
 3          4.0        Indiana  $45,401,500   $82,533,514
 4          5.0          Miami  $44,594,000   $81,065,591
 5          6.0       Brooklyn  $43,735,000   $79,504,050
 6          7.0    San Antonio  $43,681,143   $79,406,147
 7          8.0      LA Lakers  $41,872,000   $76,117,378
 8          9.0   Philadelphia  $41,509,920   $75,459,166
 9         10.0        Atlanta  $40,954,940   $74,450,296
 10        11.0        Phoenix  $36,101,500   $65,627,425
 11        12.0         Dallas  $35,565,568   $64,653,176
 12        13.0        Detroit  $34,699,620   $63,079,004
 13        14.0        Toronto  $34,368,500   $62,477,074
 14        15.0     Washington  $34,018,500   $61,840,828
 15        16.0      Milwaukee  $33,703,240   $61,267,727
 16        17.0        Memphis  $33,635,800   $61,145,129
 17        18.0      Minnesota  $33,107,230   $60,184,267
 18        19.0     Sacramento  $32,267,000   $58,656,842
 19        20.0         Boston  $32,258,856   $58,642,042
 20        21.0   Golden State  $30,985,000   $56,326,351
 21        22.0      Charlotte  $30,452,000   $55,357,434
 22        23.0  Oklahoma City  $30,413,082   $55,286,683
 23        24.0           Utah  $30,298,560   $55,078,502
 24        25.0        Houston  $30,297,100   $55,075,847
 25        26.0         Denver  $29,392,200   $53,430,865
 26        27.0      Cleveland  $28,714,000   $52,197,992
 27        28.0        Chicago  $28,640,500   $52,064,377
 28        29.0    LA Clippers  $28,417,580   $51,659,144,
 'pl2000':     Unnamed: 0           Team      1999/00    1999/00(*)
 0          1.0       Portland  $73,898,705  $131,750,890
 1          2.0       New York  $72,288,001  $128,879,235
 2          3.0      LA Lakers  $55,018,533   $98,090,226
 3          4.0        Indiana  $54,988,605   $98,036,864
 4          5.0       Brooklyn  $53,245,461   $94,929,090
 5          6.0     Washington  $53,194,441   $94,838,128
 6          7.0          Miami  $52,496,573   $93,593,923
 7          8.0        Houston  $52,269,367   $93,188,850
 8          9.0           Utah  $50,348,426   $89,764,088
 9         10.0      Cleveland  $46,547,966   $82,988,409
 10        11.0        Phoenix  $46,544,037   $82,981,401
 11        12.0         Boston  $46,152,875   $82,284,016
 12        13.0      Milwaukee  $44,680,197   $79,658,440
 13        14.0        Atlanta  $44,169,202   $78,747,407
 14        15.0   Philadelphia  $43,890,593   $78,250,687
 15        16.0      Minnesota  $42,642,272   $76,025,107
 16        17.0    San Antonio  $42,529,801   $75,824,590
 17        18.0        Detroit  $42,141,801   $75,132,838
 18        19.0        Orlando  $41,586,801   $74,143,348
 19        20.0         Denver  $40,677,095   $72,521,477
 20        21.0     Sacramento  $40,113,125   $71,516,001
 21        22.0         Dallas  $40,014,500   $71,340,162
 22        23.0      Charlotte  $38,619,012   $68,852,206
 23        24.0  Oklahoma City  $38,258,910   $68,210,199
 24        25.0        Memphis  $37,432,688   $66,737,160
 25        26.0   Golden State  $36,133,518   $64,420,922
 26        27.0        Toronto  $34,730,320   $61,919,222
 27        28.0        Chicago  $27,032,368   $48,194,863
 28        29.0    LA Clippers  $22,489,343   $40,095,298,
 'pl2001':     Unnamed: 0           Team      2000/01    2000/01(*)
 0          1.0       Portland  $87,395,140  $150,209,627
 1          2.0       New York  $74,007,738  $127,200,145
 2          3.0          Miami  $73,472,329  $126,279,916
 3          4.0       Brooklyn  $68,977,578  $118,554,603
 4          5.0     Washington  $59,085,969  $101,553,484
 5          6.0      LA Lakers  $58,968,213  $101,351,093
 6          7.0      Milwaukee  $57,819,318   $99,376,441
 7          8.0    San Antonio  $57,215,938   $98,339,386
 8          9.0        Indiana  $55,086,140   $94,678,814
 9         10.0        Phoenix  $53,906,347   $92,651,057
 10        11.0           Utah  $53,893,860   $92,629,595
 11        12.0         Dallas  $52,274,842   $89,846,921
 12        13.0         Denver  $52,189,220   $89,699,760
 13        14.0  Oklahoma City  $51,538,658   $88,581,612
 14        15.0         Boston  $51,478,707   $88,478,570
 15        16.0   Philadelphia  $51,085,458   $87,802,677
 16        17.0      Cleveland  $49,780,549   $85,559,875
 17        18.0        Houston  $49,283,309   $84,705,250
 18        19.0        Memphis  $48,899,840   $84,046,166
 19        20.0      Minnesota  $47,488,500   $81,620,437
 20        21.0      Charlotte  $46,441,558   $79,821,014
 21        22.0     Sacramento  $46,266,289   $79,519,774
 22        23.0   Golden State  $42,363,018   $72,811,059
 23        24.0        Detroit  $40,475,338   $69,566,624
 24        25.0        Atlanta  $39,297,129   $67,541,590
 25        26.0        Toronto  $38,313,749   $65,851,414
 26        27.0        Orlando  $37,459,860   $64,383,801
 27        28.0        Chicago  $29,691,907   $51,032,701
 28        29.0    LA Clippers  $29,606,189   $50,885,371,
 'pl2002':     Unnamed: 0           Team      2001/02    2001/02(*)
 0          1.0       New York  $85,993,039  $143,149,897
 1          2.0       Portland  $84,292,850  $140,319,647
 2          3.0       Brooklyn  $75,193,712  $125,172,596
 3          4.0   Philadelphia  $58,073,366   $96,672,896
 4          5.0         Dallas  $57,960,080   $96,484,312
 5          6.0        Phoenix  $56,596,369   $94,214,187
 6          7.0      Milwaukee  $56,224,266   $93,594,760
 7          8.0      Minnesota  $55,093,782   $91,712,876
 8          9.0     Sacramento  $54,921,012   $91,425,274
 9         10.0     Washington  $54,776,087   $91,184,019
 10        11.0         Denver  $54,460,475   $90,658,629
 11        12.0      LA Lakers  $54,262,017   $90,328,263
 12        13.0        Indiana  $53,398,621   $88,890,997
 13        14.0          Miami  $53,351,186   $88,812,030
 14        15.0        Toronto  $52,657,161   $87,656,710
 15        16.0           Utah  $52,642,362   $87,632,078
 16        17.0        Atlanta  $51,525,207   $85,772,381
 17        18.0        Memphis  $50,920,631   $84,765,963
 18        19.0      Charlotte  $49,999,445   $83,232,496
 19        20.0        Houston  $49,168,169   $81,848,694
 20        21.0   Golden State  $47,681,152   $79,373,305
 21        22.0         Boston  $47,515,677   $79,097,845
 22        23.0        Orlando  $45,984,001   $76,548,112
 23        24.0    San Antonio  $45,844,814   $76,316,410
 24        25.0      Cleveland  $45,649,974   $75,992,069
 25        26.0  Oklahoma City  $45,556,733   $75,836,850
 26        27.0        Chicago  $42,592,857   $70,902,978
 27        28.0        Detroit  $42,417,677   $70,611,365
 28        29.0    LA Clippers  $33,849,932   $56,348,909,
 'pl2003':     Unnamed: 0           Team       2002/03    2002/03(*)
 0          1.0       Portland  $105,595,657  $173,925,253
 1          2.0       New York   $93,452,379  $153,924,217
 2          3.0         Dallas   $72,940,316  $120,139,056
 3          4.0     Sacramento   $70,416,596  $115,982,270
 4          5.0   Philadelphia   $64,822,487  $106,768,285
 5          6.0      LA Lakers   $63,151,182  $104,015,499
 6          7.0        Memphis   $61,009,172  $100,487,421
 7          8.0       Brooklyn   $60,412,919   $99,505,342
 8          9.0      Minnesota   $59,518,801   $98,032,650
 9         10.0      Milwaukee   $57,995,152   $95,523,069
 10        11.0          Miami   $57,378,326   $94,507,103
 11        12.0        Atlanta   $55,711,549   $91,761,773
 12        13.0        Toronto   $55,408,207   $91,262,143
 13        14.0        Phoenix   $55,225,080   $90,960,518
 14        15.0        Indiana   $53,472,323   $88,073,576
 15        16.0    San Antonio   $53,182,559   $87,596,308
 16        17.0  Oklahoma City   $53,167,479   $87,571,471
 17        18.0         Boston   $52,548,195   $86,551,455
 18        19.0           Utah   $50,934,629   $83,893,772
 19        20.0        Orlando   $50,435,346   $83,071,410
 20        21.0        Houston   $50,181,239   $82,652,870
 21        22.0      Cleveland   $49,610,448   $81,712,729
 22        23.0         Denver   $49,109,209   $80,887,143
 23        24.0        Detroit   $47,777,888   $78,694,343
 24        25.0   Golden State   $47,737,715   $78,628,174
 25        26.0     Washington   $46,691,190   $76,904,456
 26        27.0        Chicago   $44,531,095   $73,346,593
 27        28.0    New Orleans   $44,458,882   $73,227,652
 28        29.0    LA Clippers   $42,955,777   $70,751,903,
 'pl2004':     Unnamed: 0           Team      2003/04    2003/04(*)
 0          1.0       New York  $89,444,820  $144,275,901
 1          2.0       Portland  $82,956,768  $133,810,569
 2          3.0         Dallas  $79,536,723  $128,293,984
 3          4.0      Minnesota  $71,272,042  $114,962,924
 4          5.0     Sacramento  $68,372,826  $110,286,439
 5          6.0        Phoenix  $66,931,770  $107,961,996
 6          7.0        Atlanta  $64,497,340  $104,035,221
 7          8.0      LA Lakers  $64,123,085  $103,431,541
 8          9.0       Brooklyn  $63,697,123  $102,744,457
 9         10.0        Toronto  $63,033,243  $101,673,609
 10        11.0   Philadelphia  $60,411,079   $97,444,017
 11        12.0         Boston  $60,185,915   $97,080,824
 12        13.0        Indiana  $58,156,236   $93,806,919
 13        14.0        Memphis  $57,378,323   $92,552,133
 14        15.0        Chicago  $55,489,797   $89,505,911
 15        16.0        Houston  $55,401,430   $89,363,372
 16        17.0        Detroit  $53,442,834   $86,204,128
 17        18.0   Golden State  $53,376,708   $86,097,462
 18        19.0      Milwaukee  $53,229,826   $85,860,542
 19        20.0  Oklahoma City  $52,347,476   $84,437,299
 20        21.0        Orlando  $50,588,419   $81,599,909
 21        22.0    New Orleans  $49,800,204   $80,328,508
 22        23.0          Miami  $47,349,374   $76,375,279
 23        24.0    San Antonio  $46,464,064   $74,947,262
 24        25.0      Cleveland  $46,186,472   $74,499,502
 25        26.0     Washington  $45,682,902   $73,687,234
 26        27.0         Denver  $39,398,646   $63,550,630
 27        28.0    LA Clippers  $39,114,363   $63,092,076
 28        29.0           Utah  $34,747,674   $56,048,537,
 'pl2005':     Unnamed: 0           Team       2004/05    2004/05(*)
 0          1.0       New York  $102,567,539  $160,210,270
 1          2.0         Dallas   $91,908,443  $143,560,784
 2          3.0       Portland   $83,671,309  $130,694,399
 3          4.0   Philadelphia   $71,951,878  $112,388,675
 4          5.0      Minnesota   $70,123,411  $109,532,614
 5          6.0        Memphis   $67,010,830  $104,670,765
 6          7.0        Orlando   $66,445,249  $103,787,330
 7          8.0        Indiana   $66,064,780  $103,193,038
 8          9.0      LA Lakers   $65,059,098  $101,622,167
 9         10.0         Boston   $64,577,356  $100,869,682
 10        11.0     Sacramento   $61,807,688   $96,543,472
 11        12.0        Toronto   $61,703,775   $96,381,158
 12        13.0        Houston   $60,284,303   $94,163,947
 13        14.0          Miami   $59,523,529   $92,975,618
 14        15.0      Milwaukee   $57,448,246   $89,734,030
 15        16.0        Chicago   $57,276,129   $89,465,182
 16        17.0    New Orleans   $56,572,882   $88,366,715
 17        18.0       Brooklyn   $54,983,980   $85,884,853
 18        19.0   Golden State   $54,943,723   $85,821,972
 19        20.0        Detroit   $54,762,481   $85,538,871
 20        21.0  Oklahoma City   $53,821,301   $84,068,752
 21        22.0     Washington   $49,797,050   $77,782,880
 22        23.0      Cleveland   $49,175,274   $76,811,666
 23        24.0    San Antonio   $47,504,123   $74,201,333
 24        25.0         Denver   $46,101,759   $72,010,845
 25        26.0    LA Clippers   $45,483,265   $71,044,757
 26        27.0        Phoenix   $44,598,682   $69,663,040
 27        28.0           Utah   $43,515,760   $67,971,518
 28        29.0        Atlanta   $41,059,616   $64,135,028
 29        30.0      Charlotte   $23,922,578   $37,367,008,
 'pl2006':     Unnamed: 0           Team       2005/06    2005/06(*)
 0          1.0       New York  $126,631,098  $192,916,121
 1          2.0         Dallas   $98,454,832  $149,990,990
 2          3.0   Philadelphia   $84,807,300  $129,199,660
 3          4.0        Indiana   $78,791,779  $120,035,315
 4          5.0        Orlando   $75,784,782  $115,454,308
 5          6.0      LA Lakers   $72,917,945  $111,086,824
 6          7.0        Houston   $69,257,404  $105,510,172
 7          8.0        Memphis   $67,525,538  $102,871,764
 8          9.0       Brooklyn   $66,449,350  $101,232,245
 9         10.0    San Antonio   $63,570,274   $96,846,117
 10        11.0      Milwaukee   $63,022,514   $96,011,630
 11        12.0     Sacramento   $62,811,975   $95,690,888
 12        13.0        Toronto   $62,411,884   $95,081,368
 13        14.0      Minnesota   $61,830,186   $94,195,177
 14        15.0          Miami   $60,732,452   $92,522,835
 15        16.0       Portland   $60,017,964   $91,434,350
 16        17.0        Detroit   $59,619,275   $90,826,969
 17        18.0           Utah   $57,372,902   $87,404,731
 18        19.0        Chicago   $57,166,530   $87,090,333
 19        20.0   Golden State   $57,114,566   $87,011,173
 20        21.0         Boston   $56,907,300   $86,695,411
 21        22.0         Denver   $56,492,172   $86,062,985
 22        23.0     Washington   $54,555,947   $83,113,242
 23        24.0        Phoenix   $53,626,924   $81,697,921
 24        25.0    LA Clippers   $51,358,645   $78,242,312
 25        26.0      Cleveland   $51,303,962   $78,159,006
 26        27.0  Oklahoma City   $49,253,379   $75,035,044
 27        28.0        Atlanta   $42,944,553   $65,423,864
 28        29.0    New Orleans   $41,277,617   $62,884,371
 29        30.0      Charlotte   $33,458,932   $50,972,998,
 'pl2007':     Unnamed: 0           Team       2006/07    2006/07(*)
 0          1.0       New York  $117,350,866  $171,376,790
 1          2.0         Dallas   $88,531,846  $129,290,082
 2          3.0      LA Lakers   $77,099,949  $112,595,178
 3          4.0       Portland   $75,026,386  $109,566,990
 4          5.0   Philadelphia   $69,140,163  $100,970,867
 5          6.0      Minnesota   $66,820,673   $97,583,533
 6          7.0        Phoenix   $65,841,120   $96,153,014
 7          8.0    San Antonio   $65,654,320   $95,880,216
 8          9.0         Denver   $65,517,776   $95,680,807
 9         10.0   Golden State   $65,012,368   $94,942,718
 10        11.0       Brooklyn   $64,486,110   $94,174,184
 11        12.0          Miami   $64,416,312   $94,072,248
 12        13.0     Sacramento   $64,296,611   $93,897,442
 13        14.0        Houston   $63,837,566   $93,227,062
 14        15.0      Milwaukee   $63,498,518   $92,731,925
 15        16.0        Indiana   $63,118,965   $92,177,635
 16        17.0      Cleveland   $62,992,729   $91,993,282
 17        18.0         Boston   $62,981,479   $91,976,850
 18        19.0     Washington   $62,733,705   $91,615,008
 19        20.0           Utah   $62,364,364   $91,075,629
 20        21.0        Memphis   $61,960,489   $90,485,819
 21        22.0        Orlando   $61,447,108   $89,736,088
 22        23.0    LA Clippers   $59,181,038   $86,426,765
 23        24.0        Detroit   $59,010,951   $86,178,374
 24        25.0  Oklahoma City   $56,986,831   $83,222,392
 25        26.0        Chicago   $54,754,904   $79,962,932
 26        27.0    New Orleans   $53,748,991   $78,493,916
 27        28.0        Toronto   $51,015,491   $74,501,967
 28        29.0        Atlanta   $48,581,972   $70,948,106
 29        30.0      Charlotte   $41,964,046   $61,283,422,
 'pl2008':     Unnamed: 0           Team       2007/08    2007/08(*)
 0          1.0         Dallas  $101,694,879  $144,626,929
 1          2.0       New York   $96,190,114  $136,798,241
 2          3.0         Denver   $82,958,227  $117,980,313
 3          4.0      Cleveland   $82,217,583  $116,926,993
 4          5.0          Miami   $74,767,603  $106,331,889
 5          6.0         Boston   $74,509,455  $105,964,761
 6          7.0   Philadelphia   $74,038,229  $105,294,598
 7          8.0       Portland   $73,241,335  $104,161,282
 8          9.0      LA Lakers   $72,626,796  $103,287,307
 9         10.0        Phoenix   $71,323,049  $101,433,166
 10        11.0    San Antonio   $70,048,523   $99,620,574
 11        12.0        Houston   $69,894,114   $99,400,981
 12        13.0      Minnesota   $69,043,895   $98,191,828
 13        14.0        Indiana   $66,260,246   $94,233,021
 14        15.0        Toronto   $66,042,375   $93,923,170
 15        16.0        Detroit   $65,898,875   $93,719,090
 16        17.0     Washington   $65,278,996   $92,837,520
 17        18.0           Utah   $64,959,089   $92,382,560
 18        19.0    LA Clippers   $64,847,945   $92,224,494
 19        20.0     Sacramento   $63,403,225   $90,169,860
 20        21.0        Chicago   $63,084,166   $89,716,109
 21        22.0    New Orleans   $62,609,991   $89,041,753
 22        23.0      Milwaukee   $62,571,522   $88,987,044
 23        24.0   Golden State   $62,148,303   $88,385,154
 24        25.0       Brooklyn   $61,836,211   $87,941,308
 25        26.0  Oklahoma City   $60,861,388   $86,554,951
 26        27.0        Orlando   $58,165,973   $82,721,625
 27        28.0        Atlanta   $55,501,133   $78,931,784
 28        29.0        Memphis   $54,118,526   $76,965,485
 29        30.0      Charlotte   $53,745,468   $76,434,937,
 'pl2009':     Unnamed: 0           Team      2008/09    2008/09(*)
 0          1.0       New York  $96,643,646  $130,871,164
 1          2.0         Dallas  $95,045,559  $128,707,094
 2          3.0      Cleveland  $91,298,233  $123,632,608
 3          4.0       Portland  $80,260,059  $108,685,129

In [7]:
# creating the data frame with all tables gathered from webpages
NBA_team_DF = pd.concat(pl_Data)
NBA_team_DF = NBA_team_DF.drop_duplicates()
NBA_team_DF.reset_index(drop=True, inplace=True)

In [9]:
NBA_team_DF

,Unnamed: 0,Team,1997/98,1997/98(*),1998/99,1998/99(*),1999/00,1999/00(*),2000/01,2000/01(*),...,2017/18,2017/18(*),2018/19,2018/19(*),2019/20,2019/20(*),2020/21,2020/21(*),2021/22,2021/22(*)
0,1.0,Chicago,"$61,330,670","$113,368,381",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,New York,"$53,974,881","$99,771,366",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Orlando,"$43,954,299","$81,248,539",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Washington,"$40,718,075","$75,266,453",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Indiana,"$39,162,273","$72,390,588",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
738,26.0,Portland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$124,788,473","$136,093,994"
739,27.0,Charlotte,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$122,139,566","$133,205,107"
740,28.0,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$120,644,081","$131,574,134"
741,29.0,Memphis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$117,284,457","$127,910,133"
742,30.0,Oklahoma City,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$82,022,873","$89,453,934"

In [11]:
#rename
Cap_pd = pd.DataFrame(NBA_team_DF)
   
# Before renaming the columns
print(Cap_pd.columns)

Index(['Unnamed: 0', 'Team', '1997/98', '1997/98(*)', '1998/99', '1998/99(*)',
       '1999/00', '1999/00(*)', '2000/01', '2000/01(*)', '2001/02',
       '2001/02(*)', '2002/03', '2002/03(*)', '2003/04', '2003/04(*)',
       '2004/05', '2004/05(*)', '2005/06', '2005/06(*)', '2006/07',
       '2006/07(*)', '2007/08', '2007/08(*)', '2008/09', '2008/09(*)',
       '2009/10', '2009/10(*)', '2010/11', '2010/11(*)', '2011/12',
       '2011/12(*)', '2012/13', '2012/13(*)', '2013/14', '2013/14(*)',
       '2014/15', '2014/15(*)', '2015/16', '2015/16(*)', '2016/17',
       '2016/17(*)', '2017/18', '2017/18(*)', '2018/19', '2018/19(*)',
       '2019/20', '2019/20(*)', '2020/21', '2020/21(*)', '2021/22',
       '2021/22(*)'],
      dtype='object')

In [13]:
Cap_pd.rename(columns = {'1997/98':'1997-98','1998/99':'1998-99','1999/00':'1999-00','2000/01':'2000-01','2001/02':'2001-02','2002/03':'2002-03','2003/04':'2003-04','2004/05':'2004-05','2005/06':'2005-06','2006/07':'2006-07','2007/08':'2007-08','2009/09':'2008-09','2009/10':'2009-10','2010/11':'2010-11','2011/12':'2011-12','2012/13':'2012-13','2013/14':'2013-14','2014/15':'2014-15','2015/16':'2015-16','2016/17':'2016-17','2017/18':'2017-18','2018/19':'2018-19','2019/20':'2019-20','2020/21':'2020-21','2021/22':'2021-22',
                              '1997/98(*)':'Team Salary 1997-98','1998/99(*)':'Team Salary 1998-99','1999/00(*)':'Team Salary 1999-00','2000/01(*)':'Team Salary 2000-01','2001/02(*)':'Team Salary 2001-02','2002/03(*)':'Team Salary 2002-03','2003/04(*)':'Team Salary 2003-04','2004/05(*)':'Team Salary 2004-05','2005/06(*)':'Team Salary 2005-06','2006/07(*)':'Team Salary 2006-07','2007/08(*)':'Team Salary 2007-08','2008/09(*)':'Team Salary 2008-09','2009/10(*)':'Team Salary 2009-10','2010/11(*)':'Team Salary 2010-11','2011/12(*)':'Team Salary 2011-12','2012/13(*)':'Team Salary 2012-13','2013/14(*)':'Team Salary 2013-14','2014/15(*)':'Team Salary 2014-15','2015/16(*)':'Team Salary 2015-16','2016/17(*)':'Team Salary 2016-17','2017/18(*)':'Team Salary 2017-18','2018/19(*)':'Team Salary 2018-19','2019/20(*)':'Team Salary 2019-20','2020/21(*)':'Team Salary 2020-21','2021/22(*)':'Team Salary 2021-22',}, inplace = True)
   
# After renaming the columns
print(Cap_pd.columns)

Index(['Unnamed: 0', 'Team', '1997-98', 'Team Salary 1997-98', '1998-99',
       'Team Salary 1998-99', '1999-00', 'Team Salary 1999-00', '2000-01',
       'Team Salary 2000-01', '2001-02', 'Team Salary 2001-02', '2002-03',
       'Team Salary 2002-03', '2003-04', 'Team Salary 2003-04', '2004-05',
       'Team Salary 2004-05', '2005-06', 'Team Salary 2005-06', '2006-07',
       'Team Salary 2006-07', '2007-08', 'Team Salary 2007-08', '2008/09',
       'Team Salary 2008-09', '2009-10', 'Team Salary 2009-10', '2010-11',
       'Team Salary 2010-11', '2011-12', 'Team Salary 2011-12', '2012-13',
       'Team Salary 2012-13', '2013-14', 'Team Salary 2013-14', '2014-15',
       'Team Salary 2014-15', '2015-16', 'Team Salary 2015-16', '2016-17',
       'Team Salary 2016-17', '2017-18', 'Team Salary 2017-18', '2018-19',
       'Team Salary 2018-19', '2019-20', 'Team Salary 2019-20', '2020-21',
       'Team Salary 2020-21', '2021-22', 'Team Salary 2021-22'],
      dtype='object')

In [15]:
Cap_pd

,Unnamed: 0,Team,1997-98,Team Salary 1997-98,1998-99,Team Salary 1998-99,1999-00,Team Salary 1999-00,2000-01,Team Salary 2000-01,...,2017-18,Team Salary 2017-18,2018-19,Team Salary 2018-19,2019-20,Team Salary 2019-20,2020-21,Team Salary 2020-21,2021-22,Team Salary 2021-22
0,1.0,Chicago,"$61,330,670","$113,368,381",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,New York,"$53,974,881","$99,771,366",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Orlando,"$43,954,299","$81,248,539",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Washington,"$40,718,075","$75,266,453",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Indiana,"$39,162,273","$72,390,588",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
738,26.0,Portland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$124,788,473","$136,093,994"
739,27.0,Charlotte,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$122,139,566","$133,205,107"
740,28.0,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$120,644,081","$131,574,134"
741,29.0,Memphis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$117,284,457","$127,910,133"
742,30.0,Oklahoma City,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$82,022,873","$89,453,934"

In [16]:
# export data
compression_opts = dict(method='zip',archive_name='NBA_Cap_Stats.csv')  
NBA_team_DF.to_csv('NBA_Cap_Stats.zip', index=False,compression=compression_opts)